
ЬЫЫЯЫЫЬ ЫЫЫ ЫЫЫ ЫЫЫЯЫЫЬ ЬЫЫЯЫЫЬ ЫЫЫЯЫЫЬ ЫЫЫЯЫЫЬ ЫЫЫЯЫЫЬ ЫЫЫ ЫЫЫ ЬЫЫЯЫЫЬ ЫЫЫ ЫЫЫ
ЫЫЫ ЫЫЫ ЫЫЫ ЫЫЫ ЫЫЫ ЫЫЫ ЫЫЫ ЫЫЫ ЫЫЫ ЫЫЫ ЫЫЫ ЫЫЫ ЫЫЫ ЫЫЫ ЫЫЫ ЫЫЫ ЫЫЫ ЫЫЫ ЫЫЫ ЫЫЫ
ЫЫЫ ЫЫЫ ЯЫЫЬЫЫЫ ЫЫЫЬЫЫЯ ЫЫЫЬЬ	ЫЫЫЬЫЫЯ ЫЫЫ ЫЫЫ ЫЫЫЬЫЫЯ ЫЫЫ ЫЫЫ ЫЫЫ ЫЫЫ ЫЫЫЬЫЫЯ
ЫЫЫ	ЬЬ  ЫЫЫ ЫЫЫ ЫЫЫ ЫЫЫ  ЬЫ ЫЫЫ ЫЫЫ ЫЫЫ ЫЫЫ ЫЫЫ ЫЫЫ ЫЫЫ ЫЫЫ ЫЫЫ ЫЫЫ ЫЫЫ ЫЫЫ
ЫЫЫ ЫЫЫ ЫЫЫ ЫЫЫ ЫЫЫ ЫЫЫ ЫЫЫ ЫЫЫ ЫЫЫ ЫЫЫ ЫЫЫ ЫЫЫ ЫЫЫ ЫЫЫ ЫЫЫ ЫЫЫ ЫЫЫ ЫЫЫ ЫЫЫ ЫЫЫ
ЫЫЫ ЫЫЫ ЫЫЫ ЫЫЫ ЫЫЫ ЫЫЫ ЫЫЫ ЫЫЫ ЫЫЫ ЫЫЫ ЫЫЫ ЫЫЫ ЫЫЫ ЫЫЫ ЫЫЫ ЫЫЫ ЫЫЫ ЫЫЫ ЫЫЫ ЫЫЫ
ЫЫ  ЫЫЫ ЫЫЫ ЫЫЫ ЫЫЫ ЫЫЫ ЫЫЫ ЫЫЫ ЫЫЫ ЫЫЫ     ЫЫЫ ЫЫЫ ЫЫЫ ЫЫЫ ЫЫЫ ЫЫЫ ЫЫЫ ЫЫЫ ЫЫЫ
ЯЫЬЬЫЫЯ ЯЫЫЫЫЫЯ ЫЫЫЬЫЫЯ ЯЫЫЬЫЫЯ ЫЫЫ ЫЫЫ Ы  ЬЫЫЯ ЫЫЫ ЫЫЫ ЯЫЫЬЫЫЯ ЫЫЫ ЫЫЫ ЫЫЫ ЫЫЫ
ДДДДДДДДДД--щ @XPЁOв@ ViвtU/ґЁ џ/ґпt/ґSi@S б@YOпл iM/ґGiп/ґtiOп щ--ДДДД--=[XPL]


Well finally it's out...

The sourcecode for the first CyberDrunk BBStro... Hope you can learn from it.
Credits are inside the Source.

These are the most essential files in this pack:

  CYBRDRNK.ASM	    guess what...
  HSI2RAWP.C	    the HSIraw-2-RAWPlanes Converter-Source-C-ode
  CYBRDRNK.EXE	    already compiled, so take a look at it...

For a testcompilation start MAKE.BAT

If you'd like to contact me, leave a mail at

  POLYMORPH LIGHTS
  FARPOINT STATION
  POINTBREAK
  WONDERLAND

or just send a mail to CHRIS CEMPER @ 2:310/64.17 @ FIDO

Love2Love,
  CC
  c
  \/ JeZ


